server.port=8081
spring.application.name=spring-cloud-config-server


#local git repository
#spring.cloud.config.server.git.uri=D:\\java-brains\\configrepo\\

#remote git repository
spring.cloud.config.server.git.uri=https://github.com/looser0/configuation-repo.git

